---
layout:     post
title:      "leetcode-跳跃游戏"
subtitle:   "leetcode-跳跃游戏"
date:       2021-06-02 12:00:00
author:     "gdream"
header-img: "img/post-bg-2021.jpg"
catalog: true
tags:
    - leetcode
    - 算法
---

> “leetcode-跳跃游戏 贪心解法”

# leetcode-跳跃游戏

### 题目描述
给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

假设你总是可以到达数组的最后一个位置。

 

### 示例 1:

输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
示例 2:

输入: [2,3,0,1,4]
输出: 2
 

### 提示:

1 <= nums.length <= 1000
0 <= nums[i] <= 105


### 解题思路
跳跃游戏，使用贪心算法，计算每一步能到达的最远距离; 时间复杂度是o(n)。
在具体的实现中，我们维护当前能够到达的最大下标位置，记为边界。我们从左到右遍历数组，到达边界时，更新边界并将跳跃次数增加 1。
在遍历数组时，我们不访问最后一个元素，这是因为在访问最后一个元素之前，我们的边界一定大于等于最后一个位置，否则就无法跳到最后一个位置了。如果访问最后一个元素，在边界正好为最后一个位置的情况下，我们会增加一次「不必要的跳跃次数」，因此我们不必访问最后一个元素。

```java
            if (maxPosition >= nums.length -1){
                steps++;
                break;
            }
```
这里加了一个判断，如果当前节点直接能跳到数组最后一个元素，那么直接跳跃步数加1后退出。

### 代码

```java
class Solution {
    public int jump(int[] nums) {
        int length = nums.length;
        int end = 0;
        int maxPosition = 0; 
        int steps = 0;
        for (int i = 0; i < length - 1; i++) {
            maxPosition = Math.max(maxPosition, i + nums[i]); 
            if (maxPosition >= nums.length -1){
                steps++;
                break;
            }
            if (i == end) {
                end = maxPosition;
                steps++;
            }
        }
        return steps;
    }
}
```

### 参考
> https://leetcode-cn.com/problems/jump-game-ii/solution/tiao-yue-you-xi-ii-by-leetcode-solution/
